# WebArch2025-2026SibSUTIS

./: .gitignore  README.md  WebArch2025-2026SibSUTIS.sln
lab1/: README.md
lab1/valera_api/: program.cs  valera_api.csproj
lab1/valera_api/DTOs/: action_request_DTO.cs  valera_state_DTO.cs
lab1/valera_api/controllers/: valera_controller.cs
lab1/valera_api/models/: valera.cs
lab1/valera_api/properties/: launch_settings.json
lab1/valera_api/services/: ivalera_service.cs  valera_service.cs
lab1/valera_api/tests/: valera_api.tests.csproj  valera_tests.cs
lab1/valera_api_tests/: valera_api.tests.csproj  valera_tests.cs
lab2/valera_api/: program.cs  valera_api.csproj
lab2/valera_api/DTOs/: action_request_DTO.cs
lab2/valera_api/controllers/: valera_controller.cs
lab2/valera_api/data/: AppDB_Context.cs
lab2/valera_api/models/: valera.cs
lab2/valera_api/services/: ivalera_service.cs  valera_service.cs
lab2/valera_api/tests/: valera_api.tests.csproj  valera_tests.cs
