<Project Sdk="Microsoft.NET.Sdk">

    <ProjectGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUings>enable</ImplicitUings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </ProjectGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.6.6" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
        <PackageReference Include="coverlet.ollector" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ValeraAPI.csproj" />
    </ItemGroup>

</Project>